In [ ]:
import seaborn as sns
import pandas as pd

# titanic 데이터셋 로딩
titanic = sns.load_dataset('titanic')

# IPyhton 디스플레이 설정 변경 - 출력할 최대 열의 개수
pd.set_option('display.max_columns', 15)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Q. 함수 매핑을 이용하여 age에 각각 10을 곱하고 5를 더한 후 다시 더한 결과 값이 출력되게 하세요.
df = titanic.copy()
def cal_three_obj(a,b,c):
    return (a * b) + (a + c)

df['age'] = df.age.apply(cal_three_obj, b=10, c=5)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,247.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,423.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,291.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,390.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,390.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Q. titanic.fare 데이터를 소수 2째자리 형태로 모두 출력하세요.
df = titanic.copy()
df['fare'] = round(df.fare,2)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# Q. df에서 fare와 age를 선택하여 100을 곱한 후 출력하세요
df = titanic.copy()
df[['fare','age']]= df[['fare','age']].apply(lambda x:x*100)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,2200.0,1,0,725.00,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,3800.0,1,0,7128.33,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,2600.0,0,0,792.50,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,3500.0,1,0,5310.00,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,3500.0,0,0,805.00,S,Third,man,True,NaN,Southampton,no,True

Q. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [ ]:
import pandas as pd
import seaborn as sns

# titanic 데이터셋에서 age, sex 등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age','sex', 'class', 'fare', 'survived']]

print('승객 수:', len(df))
print(df.head())

# class 열을 기준으로 분할(1개 열을 기준)
grouped = df.groupby(['class'])

# 그룹 객체를 iteration으로 출력: head() 메소드로 첫 5행만을 출력
for key, group in grouped:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())

승객 수: 891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0
* key : First
* number : 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
* key : Second
* number : 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
* key : Third
* number : 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [ ]:
# A.
# 연산 메소드 적용
average = grouped.mean()
print(average)

stat = grouped.max()
stat

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [ ]:
# Q. 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.
# A.
# 개별 그룹 선택하기
group3 = grouped.get_group('Third')
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [ ]:
# Q. class 열, sex 열을 기준으로 분할하여 grouped_two에 저장 후 for문을 사용 iteration으로 출력하세요.
# A.
# class 열, sex 열을 기준으로 분할(여러 열을 기준으로 분할)
grouped_two = df.groupby(['class', 'sex'])

# grouped_two 그룹 객체를 iteration으로 출력
for key, group in grouped_two:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head())

* key : ('First', 'female')
* number : 94
     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1
* key : ('First', 'male')
* number : 122
     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0
* key : ('Second', 'female')
* number : 76
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1
* key : ('Second', 'male')
* number : 108
     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0
* key : ('Third', 'female')
* number : 144
     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0
* key : ('Third', 'male')
* number : 347
     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [ ]:
# Q. grouped_two 그룹 객체에서 ('Third',female) 그룹을 선택해서 group3f에 저장하고 처음 5개행을 출력하세요.
# A.
# grouped_two 그룹 객체에서 개별 그룹 선택하기
group3f = grouped_two.get_group(('Third','female'))
print(group3f.head())

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

In [ ]:
# Q. 함께 탑승한 형제 또는 배우자의 수가 3, 4, 5인 승객만 따로 추출하세요.(불린 인덱싱, isin() 메소드)
titanic = sns.load_dataset('titanic')
mask3 = titanic['sibsp'] == 3
mask4 = titanic['sibsp'] == 4
mask5 = titanic['sibsp'] == 5
mask = titanic.sibsp == 3,4,5
df_boolean = titanic[mask3 | mask4 | mask5]
print(df_boolean[['survived','sibsp','parch']].head(),'\n')

# isin() 메서드 활용하여 동일한 조건으로 추출
isin_filter = titanic['sibsp'].isin([3, 4, 5])
df_isin = titanic[isin_filter]
print(df_isin[['survived','sibsp','parch']].head())

    survived  sibsp  parch
7          0      3      1
16         0      4      1
24         0      3      1
27         0      3      2
50         0      4      1

    survived  sibsp  parch
7          0      3      1
16         0      4      1
24         0      3      1
27         0      3      2
50         0      4      1

In [ ]:
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
auto_df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [ ]:
# read_csv() 함수로 df 생성
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
# 열 이름을 지정
# auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
#               'acceleration','model year','origin','name']
auto_df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [ ]:
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
adf = auto_df[['mpg','cylinders','displacement','horsepower','weight']]
adf.head()

    mpg  cylinders  displacement horsepower  weight
0  18.0          8         307.0        130    3504
1  15.0          8         350.0        165    3693
2  18.0          8         318.0        150    3436
3  16.0          8         304.0        150    3433
4  17.0          8         302.0        140    3449

In [ ]:
# Q. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 처음 3개 행을 소수점 아래 둘째 자리에서 반올림하여 출력하세요.
# A.
# mpg(mile per gallon)를 kpl(kilometer per liter)로 변환 (mpg_to_kpl = 0.425)
mpg_to_kpl = 1.60934 / 3.78541

# mpg 열에 0.425를 곱한 결과를 새로운 열(kpl)에 추가
auto_df['kpl'] = auto_df['mpg'] * mpg_to_kpl

# kpl 열을 소수점 아래 둘째 자리에서 반올림
auto_df['kpl'] = auto_df['kpl'].round(2)
auto_df[['mpg','kpl']].head(3)

    mpg   kpl
0  18.0  7.65
1  15.0  6.38
2  18.0  7.65

In [ ]:
# Q. horsepower 열을 체크해서 전처리가 필요한 사항을 기술하세요.
print(adf['horsepower'].unique())

['130' '165' '150' '140' '198' '220' '215' '225' '190' '170' '160' '95'
 '97' '85' '88' '46' '87' '90' '113' '200' '210' '193' '?' '100' '105'
 '175' '153' '180' '110' '72' '86' '70' '76' '65' '69' '60' '80' '54'
 '208' '155' '112' '92' '145' '137' '158' '167' '94' '107' '230' '49' '75'
 '91' '122' '67' '83' '78' '52' '61' '93' '148' '129' '96' '71' '98' '115'
 '53' '81' '79' '120' '152' '102' '108' '68' '58' '149' '89' '63' '48'
 '66' '139' '103' '125' '133' '138' '135' '142' '77' '62' '132' '84' '64'
 '74' '116' '82']

In [ ]:
# Q. horsepower 열의 누락 데이터 '?'을 삭제한 후 NaN 값의 갯수를 출력하세요.
# A.
# 누락 데이터('?') 삭제
import numpy as np
auto_df['horsepower'].replace('?', np.nan, inplace=True)
print(auto_df['horsepower'].isnull().sum())# '?'을 np.nan으로 변경

auto_df.dropna(subset=['horsepower'], axis=0, inplace=True)       # 누락데이터 행을 삭제
auto_df['horsepower'].isnull().sum()

6

0

In [ ]:
idx_1= adf[adf.horsepower == '?'].index
idx_1
# df.drop(idx_1)

Index([32, 126, 330, 336, 354, 374], dtype='int64')

In [ ]:
adf1 = adf.drop(idx_1)
adf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392 entries, 0 to 397
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    object
 4   weight        392 non-null    int64
dtypes: float64(2), int64(2), object(1)
memory usage: 18.4+ KB

In [ ]:
adf1.horsepower = adf1.horsepower.astype(int)
adf1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 392 entries, 0 to 397
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    int32
 4   weight        392 non-null    int64
dtypes: float64(2), int32(1), int64(2)
memory usage: 16.8 KB

In [ ]:
hp_mean = adf1.horsepower.mean()
hp_mean

104.46938775510205

In [ ]:
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [ ]:
auto_df['horsepower'].replace('?', hp_mean, inplace=True)
auto_df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [ ]:
auto_df.horsepower.unique()

array(['130', '165', '150', '140', '198', '220', '215', '225', '190',
       '170', '160', '95', '97', '85', '88', '46', '87', '90', '113',
       '200', '210', '193', 104.46938775510205, '100', '105', '175',
       '153', '180', '110', '72', '86', '70', '76', '65', '69', '60',
       '80', '54', '208', '155', '112', '92', '145', '137', '158', '167',
       '94', '107', '230', '49', '75', '91', '122', '67', '83', '78',
       '52', '61', '93', '148', '129', '96', '71', '98', '115', '53',
       '81', '79', '120', '152', '102', '108', '68', '58', '149', '89',
       '63', '48', '66', '139', '103', '125', '133', '138', '135', '142',
       '77', '62', '132', '84', '64', '74', '116', '82'], dtype=object)

In [ ]:
# Q. horsepower 문자열을 실수형으로 변환한 후 자료형을 확인하세요.
auto_df['horsepower'] = auto_df.horsepower.astype(float)
auto_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           392 non-null    float64
 1   cylinders     392 non-null    int64
 2   displacement  392 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        392 non-null    int64
 5   acceleration  392 non-null    float64
 6   model year    392 non-null    int64
 7   origin        392 non-null    int64
 8   name          392 non-null    object
dtypes: float64(4), int64(4), object(1)
memory usage: 30.6+ KB

In [ ]:
# Q. auto_df를 바이너리 파일로 auto_df.pkl로 저장 후 다시 불러오세요
auto_df.to_pickle('./dataset/auto_df.pkl')
auto_df = pd.read_pickle('./dataset/auto_df.pkl')
print(auto_df.horsepower.dtype)
auto_df.head()

float64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,1,ford torino

In [ ]:
li1 = [-100, -50, -20]
li2 = [-100, -50, -20, 50, 100]
df = pd.DataFrame(li2,columns=['num'])
df
df['num1'] = df.num/abs(df.num.max())
print(df,'\n')
df['num2'] = df.num/df.num.max()
print(df)

   num  num1
0 -100  -1.0
1  -50  -0.5
2  -20  -0.2
3   50   0.5
4  100   1.0

   num  num1  num2
0 -100  -1.0  -1.0
1  -50  -0.5  -0.5
2  -20  -0.2  -0.2
3   50   0.5   0.5
4  100   1.0   1.0

In [ ]:
df['num2'] = (df.num-df.num.min())/(df.num.max()-df.num.min())
df

   num  num1      num2
0 -100  -5.0  0.000000
1  -50  -2.5  0.416667
2  -30  -1.5  0.583333
3  -20  -1.0  0.666667
4   20   1.0  1.000000

In [ ]:
df['num3'] = (df.num-df.num.min())/(abs(df.num.max())-df.num.min())
df

   num  num1      num2      num3
0 -100  -5.0  0.000000  0.000000
1  -50  -2.5  0.416667  0.416667
2  -30  -1.5  0.583333  0.583333
3  -20  -1.0  0.666667  0.666667
4   20   1.0  1.000000  1.000000

- 주어진 데이터셋의 각 값에 대해 Z-점수를 계산. 여기서 np.mean()과 np.std() 함수는 각각 평균과 표준편차를 계산하는 데 사용됩니다.
- df['z_score']에 계산된 Z-점수를 저장.
- 결과적으로 생성된 z_score 열은 원본 데이터를 표준화된 형태로 나타난다.

In [ ]:
import numpy as np
import pandas as pd

# 예제 데이터
data = [10, 20, 30, 40, 50]
df = pd.DataFrame(data, columns=['value'])

# 평균과 표준편차 계산
mean_value = np.mean(data)
std_value = np.std(data, ddof=0)  # ddof=0은 모집단 표준편차를 계산

# Z-점수 계산
df['z_score'] = (df['value'] - mean_value) / std_value

# 결과 출력
print(df)

   value   z_score
0     10 -1.414214
1     20 -0.707107
2     30  0.000000
3     40  0.707107
4     50  1.414214

In [ ]:
min_x = adf.horsepower - adf.horsepower.min()
min_max = adf.horsepower.max() - adf.horsepower.min()
adf.horsepower = min_x / min_max

In [ ]:
df.num.max()

-20

In [ ]:
# Q. horsepower 열의 최대값의 절대값으로 horsepower 열의 모든 데이터를 나눠서 저장하세요.
adf = auto_df.copy()
print(adf.horsepower.head(),'\n')
adf.horsepower = adf.horsepower / abs(adf.horsepower.max())
print(adf.horsepower.head(),'\n')
print(adf.horsepower.describe())

0    130.0
1    165.0
2    150.0
3    150.0
4    140.0
Name: horsepower, dtype: float64

0    0.565217
1    0.717391
2    0.652174
3    0.652174
4    0.608696
Name: horsepower, dtype: float64

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

In [ ]:
# Q. horsepower 각 열 데이터에서 해당 열의 최소값을 뺀 값을 분자, 해당 열의 최대값 - 최소값을 분모로 계산하여 저장하세요
adf = auto_df.copy()
min_x = adf.horsepower - adf.horsepower.min()
min_max = adf.horsepower.max() - adf.horsepower.min()
adf.horsepower = min_x / min_max

print(adf.horsepower.head())
print()
print(adf.horsepower.describe())

0    0.456522
1    0.646739
2    0.565217
3    0.565217
4    0.510870
Name: horsepower, dtype: float64

count    392.000000
mean       0.317768
std        0.209191
min        0.000000
25%        0.157609
50%        0.258152
75%        0.434783
max        1.000000
Name: horsepower, dtype: float64

In [ ]:
adf_g = adf[['mpg','cylinders','weight']]

In [ ]:
adf_g.head()

    mpg  cylinders  weight
0  18.0          8    3504
1  15.0          8    3693
2  18.0          8    3436
3  16.0          8    3433
4  17.0          8    3449

In [ ]:
adf_g.groupby('cylinders').max()

            mpg  weight
cylinders
3          23.7    2720
4          46.6    3270
5          36.4    3530
6          38.0    3907
8          26.6    5140

In [ ]:

agg_format = {'mpg':'mean','weight':'max'}
adf_g1 = adf_g.groupby('cylinders').agg(agg_format)
adf_g1

                 mpg  weight
cylinders
3          20.550000    2720
4          29.283920    3270
5          27.366667    3530
6          19.973494    3907
8          14.963107    5140

In [ ]:
# 과제
# Q1. index를 기준으로 3개 그룹으로 구분하여 a:평균, b:최대값, c:합계를
# 각각 계산하여 출력하세요.
# d_g = df.groupby('index').mean()
agg_format={'a':'mean','b':'max','c':'sum'}
df_g = df.groupby('index').agg(agg_format)
df_g

Q. 아래 사항을 처리 하세요.
* origin 열의 고유값을 출력하세요.
* 정수형 데이터를 문자형 데이터로 변환한 후 고유값을 출력하세요.(1:'USA', 2:'EU', 3:'JAPAN')

In [ ]:
# A.
auto_df = pd.read_pickle('./dataset/auto-mpg.pkl')

# origin 열의 고유값 확인
print(auto_df['origin'].unique())

# 정수형 데이터를 문자형 데이터로 변환
auto_df['origin'].replace({1:'USA', 2:'EU', 3:'JAPAN'}, inplace=True)

print(auto_df['origin'].unique())

[1 3 2]
['USA' 'JAPAN' 'EU']

In [ ]:
# Q. origin 열의 자료형을 확인하고 범주형(category)으로 변환하여 출력하세요.
# A.
# origin 열의 자료형 확인
print(auto_df['origin'].dtypes)
# origin 열의 문자열 자료형을 범주형으로 변환
auto_df['origin'] = auto_df['origin'].astype('category')
print(auto_df['origin'].dtypes)
auto_df.origin.head()

category
category

0    USA
1    USA
2    USA
3    USA
4    USA
Name: origin, dtype: category
Categories (3, object): ['EU', 'JAPAN', 'USA']

In [ ]:
# Q. origin 열을 범주형에서 문자열로 변환한 후 자료형을 출력하세요.
# 범주형을 문자열로 변환
auto_df['origin'] = auto_df['origin'].astype('str')
print(auto_df['origin'].dtypes)

object

In [ ]:
# Q. horsepower를 3개의 bin으로 나누고 bin_names = ['저출력', '보통출력', '고출력']으로 출력하세요.
# (np.histogram() 함수로 3개의 bin으로 나눔)

# A.
import pandas as pd
import numpy as np
auto_df = pd.read_pickle('./dataset/auto-mpg.pkl')

# np.histogram 함수로 3개의 bin으로 나누는 경계 값의 리스트 구하기
count, bin_dividers = np.histogram(auto_df['horsepower'], bins=3)
print(bin_dividers)
print()

# 3개의 bin에 이름 지정
bin_names = ['저출력', '보통출력', '고출력']

# pd.cut 함수로 각 데이터를 3개의 bin에 할당
auto_df['hp_bin'] = pd.cut(x=auto_df['horsepower'],     # 데이터 배열
                      bins=bin_dividers,      # 경계 값 리스트
                      labels=bin_names,       # bin 이름
                      include_lowest=True)    # 첫 경계값 포함

# horsepower 열, hp_bin 열의 첫 15행을 출력
print(auto_df[['horsepower', 'hp_bin']].head(15))

[ 46.         107.33333333 168.66666667 230.        ]

    horsepower hp_bin
0        130.0   보통출력
1        165.0   보통출력
2        150.0   보통출력
3        150.0   보통출력
4        140.0   보통출력
5        198.0    고출력
6        220.0    고출력
7        215.0    고출력
8        225.0    고출력
9        190.0    고출력
10       170.0    고출력
11       160.0   보통출력
12       150.0   보통출력
13       225.0    고출력
14        95.0    저출력

In [ ]:
# Q. horsepower 열의 최대값의 절대값으로 모든 데이터를 나누는 정규화를 수행한 후 통계요약표를 출력하세요.
# A.
# horsepower 열의 최대값의 절대값으로 모든 데이터를 나눠서 저장
auto_df.horsepower = auto_df.horsepower / abs(auto_df.horsepower.max())

print(auto_df.horsepower.head())
print()
print(auto_df.horsepower.describe())

0    0.565217
1    0.717391
2    0.652174
3    0.652174
4    0.608696
Name: horsepower, dtype: float64

count    392.000000
mean       0.454215
std        0.167353
min        0.200000
25%        0.326087
50%        0.406522
75%        0.547826
max        1.000000
Name: horsepower, dtype: float64

In [ ]:
import pandas as pd
fifa = pd.read_csv('dataset/FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,...,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,...,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,...,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,...,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,...,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,...,7,2023,5'11,154,196400,102000,355

In [ ]:
# height의 값을 cm로 변환하여 새로운 컬럼 'height_cm'을 생성하세요.

def ht_ex(x):
    f, i = map(int, x.split('\''))
    return f*30.48 + i*2.54

fifa['Height_cm'] = fifa['Height'].apply(ht_ex)
fifa[['Height','Height_cm']].head()

  Height  Height_cm
0    5'7     170.18
1    6'2     187.96
2    5'9     175.26
3    6'4     193.04
4   5'11     180.34

In [ ]:
def ftinch_to_cm(ftinch):
    ftinchlist = ftinch.split("'")
    ft = int(ftinchlist[0])
    inch = int(ftinchlist[1])
    ftcm=ft*30.48
    incm = inch*2.54
    total = ftcm + incm
    return total


fifa['Height_cm']=fifa.Height.apply(lambda x:ftinch_to_cm(x))
fifa[['Height','Height_cm']].head()

  Height  Height_cm
0    5'7     170.18
1    6'2     187.96
2    5'9     175.26
3    6'4     193.04
4   5'11     180.34